<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Добрый Кофе | Преимущества партнерской программы</title>
    <meta name="description" content="Партнерская программа компании Добрый Кофе">
    <meta name="keywords" content="кошемашины, аренда кофемашин, купить кофемашину">
    <meta name="author" content="BitPoint">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/jquery.fullpage.min.css" />
    <link rel="stylesheet" href="css/vendor/animate.css" />

    <link rel="stylesheet" href="css/style.css" />

    <script type="text/javascript" src="js/vendor/require.js"></script>
    <!--[if gte IE 9]><style type="text/css">.gradient {filter: none; }</style><![endif]-->

    <!-- Favicon and Apple Icons -->
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">

    <!-- Yandex.Metrika counter --> 
    <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter49267420 = new Ya.Metrika2({ id:49267420, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49267420" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
    <!-- /Yandex.Metrika counter -->

</head>

<body id="top" class="topHeader" data-spy="scroll" data-target="#menu">

    <div id="preloader">
        <div class="preloader"></div>
    </div>

    <div class="js-fullpage-wrapper">

        <!-- START TOP BANNER -->
        <section class="Banner section">
            <a href="https://dobryicoffee.ru/" class="Banner__linkBack">ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
            <div class="container">
                <div class="row align-items-center Banner__content js-animation-section-items">
                    <div class="col-12 col-sm-8 col-md-6 text-right">
                        <h1 class="Banner__header js-animation-fadeInUp">Хочешь бизнес на кофе с собой?</h1>
                        <p class="Banner__text js-animation-fadeInUp">Начни зарабатывать вместе с «Добрый кофе» и получи от нас подарок на <b>100&nbsp;000</b> рублей!</p>
                        <div class="Banner__buttons">
                            <div class="row align-items-center">
                                <div class="col-12 col-lg-6">
                                    <a href="javascript:void(0);" class="Button Button--middle Button--middle-icon Button--blue js-animation-fadeInUp" data-toggle="modal" data-target="#videoModal">
                                        <div class="Banner__video-button">
                                            <div class="Banner__video-icon"></div>
                                        </div>
                                        <span class="Banner__video-text">ПОСМОТРЕТЬ ВИДЕО</span>
                                    </a>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <a href="javascript:void(0);" class="Button Button--middle Button--green js-animation-fadeInUp" data-toggle="modal" data-target="#formModal">ПОЛУЧИТЬ ПРЕДЛОЖЕНИЕ</a>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </section>
        <!-- END TOP BANNER -->

        <!-- START FEATURES -->
        <section class="Features section">
            <div class="container text-center">
                <div class="row">
                    <div class="col-12">
                        <div class="Features__header-wrapper js-animation-section-item">
                            <p class="Features__header text-center js-animation-fadeIn">Запусти нестандартный бизнес на кофе с собой</p>
                            <p class="Features__subHeader js-animation-fadeIn">С доходом <b>250 000</b> руб./мес.*</p>
                        </div>
                    </div>
                </div>

                <div class="row Features__items js-animation-section-items">
                    <div class="col-12 col-md-4 Features__item js-animation-fadeInUp">
                        <div class="Features__item-content text-center">
                            <p class="Features__name">инвестиции</p>
                            <p class="Features__value">от 1 млн. руб.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 Features__item js-animation-fadeInUp">
                        <div class="Features__item-content text-center">
                            <p class="Features__name">окупаемость</p>
                            <p class="Features__value">от 12 месяцев</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 Features__item js-animation-fadeInUp">
                        <div class="Features__item-content text-center">
                            <p class="Features__value">Высокая наценка</p>
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-12 col-md-4 Features__item js-animation-fadeInUp">
                        <div class="Features__item-content text-center">
                            <p class="Features__name">сотрудники</p>
                            <p class="Features__value">сам или 1 чел.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 Features__item js-animation-fadeInUp">
                        <div class="Features__item-content text-center">
                            <p class="Features__name">рост</p>
                            <p class="Features__value">неограничен</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 Features__item js-animation-fadeInUp">
                        <div class="Features__item-content text-center">
                            <p class="Features__name">паушальный взнос</p>
                            <p class="Features__value">0 руб.**</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-5 text-left">
                        <p class="Features__description">* 25-го месяца непрерывного развития, при вложении 1 млн.руб.<br/>** Для самых быстрых</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END FEATURES -->

        <!-- START DESCRIPTION -->
        <section class="Description section">
            <div class="Description__content">
                <div class="Description__wrapper js-animation-section-item">
                    <p class="Description__header js-animation-fadeInUp">Аренда и продажа кофейного оборудования и ингредиентов</p>
                    <span class="Description__header-line"></span>
                    <p class="Description__text js-animation-fadeInDown">
                        <span class="Description__text-header">Вы зарабатываете на:</span><br/> — продаже и сервисе кофемашин<br/> — краткосрочной и длительной аренде<br/> — продаже кофе и прочих ингредиентов<br/> — продаже посуды и упаковки с индивидуальным
                        дизайном заказчика<br/> — продаже дополнительных товаров и оборудования для Fast Food<br/> — продаже ПО и кассового оборудования<br/>
                    </p>
                </div>
            </div>
            <div class="Description__image js-animation-slide-left">
            </div>
        </section>
        <!-- END DESCRIPTION -->

        <!-- START СONSUMERS -->
        <section class="Consumers section">
            <div class="container text-center">
                <div class="row">
                    <div class="col-12">
                        <div class="Consumers__header-wrapper js-animation-section-item">
                            <p class="Consumers__header text-center js-animation-fadeIn">Кто клиент?</p>
                        </div>
                    </div>
                </div>

                <div class="row Consumers__items js-animation-section-items">
                    <div class="col-6 col-md-3 Consumers__item js-animation-fadeInUp">
                        <div class="Consumers__item-content text-center">
                            <img src="images/pekarni_icon.svg" class="Consumers__icon" />
                            <p class="Consumers__text">Кондитерские и пекарни</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 Consumers__item js-animation-fadeInUp">
                        <div class="Consumers__item-content text-center">
                            <img src="images/fast_food_icon.svg" class="Consumers__icon" />
                            <p class="Consumers__text">Фаст Фуд</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 Consumers__item js-animation-fadeInUp">
                        <div class="Consumers__item-content text-center">
                            <img src="images/cafe_icon.svg" class="Consumers__icon" />
                            <p class="Consumers__text">Кафе и рестораны</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 Consumers__item js-animation-fadeInUp">
                        <div class="Consumers__item-content text-center">
                            <img src="images/AZS_icon.svg" class="Consumers__icon" />
                            <p class="Consumers__text">АЗС и АГЗС</p>
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-6 col-md-3 Consumers__item js-animation-fadeInUp">
                        <div class="Consumers__item-content text-center">
                            <img src="images/STO_icon.svg" class="Consumers__icon" />
                            <p class="Consumers__text">СТО</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 Consumers__item js-animation-fadeInUp">
                        <div class="Consumers__item-content text-center">
                            <img src="images/washing_icon.svg" class="Consumers__icon" />
                            <p class="Consumers__text">Мойки</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 Consumers__item js-animation-fadeInUp">
                        <div class="Consumers__item-content text-center">
                            <img src="images/coofee_icon.svg" class="Consumers__icon" />
                            <p class="Consumers__text">Кофе с собой</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 Consumers__item js-animation-fadeInUp">
                        <div class="Consumers__item-content text-center">
                            <p class="Consumers__icon-more">...</p>
                            <p class="Consumers__text">И другие</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END СONSUMERS -->

        <!-- START CLIENTS -->
        <section class="Clients section">
            <div class="Clients__wrapper js-animation-section-items">
                <p class="Clients__header text-center js-animation-fadeInUp">Наши клиенты</p>
                <img src="images/company_logo.jpg" class="img-fluid Clients__icons js-animation-fadeInUp" />
                <p class="Clients__description text-center js-animation-fadeInUp">Их количество растет с каждым днем</p>
            </div>
        </section>
        <!-- END CLIENTS -->

        <!-- START WORK -->
        <section class="Work section">
            <div class="container text-center">
                <div class="row">
                    <div class="col-12">
                        <div class="Work__header-wrapper js-animation-section-item">
                            <p class="Work__header text-center js-animation-fadeIn">Почему Добрый кофе?</p>
                        </div>
                    </div>
                </div>

                <div class="row Work__items js-animation-section-items">
                    <div class="col-12 col-md-6 Work__item">
                        <div class="Work__item-content text-left js-animation-fadeInUp">
                            <p class="Work__item-header">Стабильность</p>
                            <p class="Work__item-text">Существуют сотни компаний и постоянно появляются новые компании, нуждающиеся в аренде кофейного оборудования.</p>
                            <p class="Work__item-text">Мы работаем 5 лет, начав с 1 клиента и 8 кофемашин.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 Work__item js-animation-section-item">
                        <img src="images/bg_cup1.png" class="Work__item-image Work__item-image--middle js-animation-fadeInDown" />
                        <div class="Work__item-content text-left js-animation-fadeInUp">
                            <p class="Work__item-header">Рост</p>
                            <p class="Work__item-text">Рынок продажи кофе с собой растёт. Мы доказали, что можно расти на 100% в год и знаем, как каждый партнёр может вырасти до сотен клиентов с нуля.</p>
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-12 col-md-6 Work__item js-animation-section-item">
                        <img src="images/bg_cup2.png" class="Work__item-image Work__item-image--center js-animation-fadeInDown" />
                        <div class="Work__item-content text-left js-animation-fadeInUp">
                            <p class="Work__item-header">Конкуренты</p>
                            <p class="Work__item-text">За годы работы мы создали десятки преимуществ работы с нами. Используя технологии 21 века мы опережаем наших конкурентов на годы вперед.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 Work__item">
                        <div class="Work__item-content text-left js-animation-fadeInUp">
                            <p class="Work__item-header">Рутина</p>
                            <p class="Work__item-text">Всю рутину делаем мы: приём заявок, подготовка документов, отчетов, подготовка клиентских баз и продвижение.</p>
                            <p class="Work__item-text">Вы занимаетесь переговорами, установкой и обслуживанием оборудования.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END WORK -->

        <!-- START PROVIDE -->
        <section class="Provide section">
            <div class="container text-center">
                <div class="row">
                    <div class="col-12">
                        <div class="Provide__header-wrapper js-animation-section-item">
                            <p class="Provide__header text-center js-animation-fadeIn">Что мы предоставляем</p>
                        </div>
                    </div>
                </div>

                <div class="row Provide__items js-animation-section-items">
                    <div class="col-6 col-md-3 Provide__item js-animation-fadeInUp">
                        <div class="Provide__item-content text-center">
                            <div class="Provide__item-image">
                                <img src="images/present_icon.svg" class="Provide__icon" />
                            </div>
                            <p class="Provide__text">Презентационные материалы</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 Provide__item js-animation-fadeInUp">
                        <div class="Provide__item-content text-center">
                            <div class="Provide__item-image">
                                <img src="images/advent_icon.svg" class="Provide__icon" />
                            </div>
                            <p class="Provide__text">Рекламные материалы</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 Provide__item js-animation-fadeInUp">
                        <div class="Provide__item-content text-center">
                            <div class="Provide__item-image">
                                <img src="images/vives_icon.svg" class="Provide__icon" />
                            </div>
                            <p class="Provide__text">Вывески</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 Provide__item js-animation-fadeInUp">
                        <div class="Provide__item-content text-center">
                            <div class="Provide__item-image">
                                <img src="images/prov_icon.svg" class="Provide__icon" />
                            </div>
                            <p class="Provide__text">Брендированные подарки</p>
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-6 col-md-3 Provide__item js-animation-fadeInUp">
                        <div class="Provide__item-content text-center">
                            <div class="Provide__item-image">
                                <img src="images/book_icon.svg" class="Provide__icon" />
                            </div>
                            <p class="Provide__text">Литературу для клиентов</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 Provide__item js-animation-fadeInUp">
                        <div class="Provide__item-content text-center">
                            <div class="Provide__item-image">
                                <img src="images/video_icon.svg" class="Provide__icon" />
                            </div>
                            <p class="Provide__text">Видео и фото инструкции</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 Provide__item js-animation-fadeInUp">
                        <div class="Provide__item-content text-center">
                            <div class="Provide__item-image">
                                <img src="images/equip_icon.svg" class="Provide__icon" />
                            </div>
                            <p class="Provide__text">Оборудование с дилерской<br/>скидкой</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 Provide__item js-animation-fadeInUp">
                        <div class="Provide__item-content text-center">
                            <div class="Provide__item-image">
                                <img src="images/ingrid_icon.svg" class="Provide__icon" />
                            </div>
                            <p class="Provide__text">Ингредиенты по выгодной цене</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END PROVIDE -->

        <!-- START WORK -->
        <section class="Support section">
            <div class="container text-center">
                <div class="row">
                    <div class="col-12">
                        <div class="Support__header-wrapper js-animation-section-item">
                            <p class="Support__header text-center js-animation-fadeIn">Почему с нами Вам будет легко</p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center Support__items js-animation-section-items">
                    <div class="col-12 col-md-6 Support__item js-animation-section-item">
                        <img src="images/bg_cup3.png" class="Support__item-image Support__item-image--left Support__item-image--top js-animation-fadeInDown" />
                        <div class="Support__item-content text-left js-animation-fadeInUp">
                            <p class="Support__item-header">От нас</p>
                            <p class="Support__item-text">
                                — Формирование клиентской базы Вашего города<br/>
                                — Холодные звонки, лидогенерация<br/>
                                — Подготовка первичной документации (договоры, УПД)<br/>
                                — Разработка рекламной продукции<br/>
                                — Продвижение в соц. сетях<br/> 
                                — Приём входящих звонков от клиентов, горячая линяя 8 800<br/>
                                — Подготовка обучающих видео для сервисного обслуживания и ремонта<br/>
                                — Работа с поставщиками<br/>
                                — Работа с лизинговыми компаниями<br/>
                                — Предоставление online- системы учёта и управления<br/>
                                — Отслеживание и участие в тендерах<br/>
                                — Привлечение сетевых клиентов<br/>
                                — Юридическое и бухгалтерское сопровождение
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 Support__item js-animation-section-item">
                        <img src="images/right.png" class="Support__icon js-animation-fadeInUp"/>
                        <div class="Support__item-content Support__item-content--left-indent text-left js-animation-fadeInUp">
                            <img src="images/bg_cup4.png" class="Support__item-image Support__item-image--right Support__item-image--bottom js-animation-fadeInDown" />                            
                            <p class="Support__item-header">От вас</p>
                            <p class="Support__item-text">
                                — Переговоры<br/>
                                — Демонстрация/дегустация<br/>
                                — Передача/забор документов<br/>
                                — Контроль качества напитка<br/>
                                — Обучение сотрудников клиента<br/>
                                — Установка/обслуживание кофемашин<br/>
                                — Сбор платежей
                            </p>
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-12 col-md-6 Support__item Support__item--small-indent js-animation-section-item">
                        <div class="Support__item-content text-center js-animation-fadeInUp">
                            <p class="Support__item-text Support__item-text--large">Просто делайте то, что Вам нравится. Благодаря нашей поддержке у Вас останется время на себя и свою семью.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END WORK -->

        <!-- START MONEY -->
        <section class="Money section">
            <div class="container text-center">
                <div class="row">
                    <div class="col-12">
                        <div class="Money__header-wrapper js-animation-section-item">
                            <p class="Money__header text-center js-animation-fadeIn">Про деньги</p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center Money__items js-animation-section-items">
                    <div class="col-12 col-md-4 Money__item js-animation-fadeInUp">
                        <div class="Money__item-content text-center">
                            <p class="Money__name">инвестиции</p>
                            <p class="Money__value">от 1 млн. руб.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 Money__item js-animation-fadeInUp">
                        <div class="Money__item-content text-center">
                            <p class="Money__name">паушальный взнос</p>
                            <p class="Money__value">от 0 руб.*</p>
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-12 col-md-4 Money__item js-animation-fadeInUp">
                        <div class="Money__item-content text-center">
                            <p class="Money__name">роялти</p>
                            <p class="Money__value">0%</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 Money__item js-animation-fadeInUp">
                        <div class="Money__item-content text-center">
                            <p class="Money__name">ваш доход</p>
                            <p class="Money__value">от 100 тыс. руб.**</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 text-left">
                        <p class="Money__description">* Для самых быстрых<br/>** При инвестициях от 1 млн. руб. и с 3-го месяца самостоятельной работы</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END MONEY -->

        <!-- START PARTNERS -->
        <section class="Partners section">
            <div class="container text-center">
                <div class="row">
                    <div class="col-12">
                        <div class="Partners__header-wrapper js-animation-section-item">
                            <p class="Partners__header text-center js-animation-fadeIn">Присоединяйтесь!</p>
                        </div>
                    </div>
                </div>

                <div class="row Partners__items js-animation-section-items">
                    <div class="col-12 col-md-4 Partners__item js-animation-fadeIn">
                        <div class="Partners__photo-container Partners__photo-container--small">
                            <img class="Partners__photo Partners__photo--small js-animation-heightUp" src="images/photo1.png" />
                        </div>
                        <div class="Partners__item-content text-center">
                            <p class="Partners__name">Валерий Ушаков</p>
                            <p class="Partners__location">г. Оренбург<br/>(2015)</p>
                            <p class="Partners__description">50+ клиентов<br/>выручка: 800 тыс. руб. / мес.</p>
                            <p class="Partners__description">рост <span>100%</span> в год</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 Partners__item js-animation-fadeIn">
                        <div class="Partners__photo-container Partners__photo-container--large">
                            <img class="Partners__photo Partners__photo--large js-animation-heightUp" src="images/photo2.png" />
                        </div>
                        <div class="Partners__item-content text-center">
                            <p class="Partners__name">Александр Богдан</p>
                            <p class="Partners__location">г. Тольятти, г. Самара<br/>(2013)</p>
                            <p class="Partners__description">100+ клиентов<br/>выручка: 2 млн. руб. / мес.</p>
                            <p class="Partners__description">рост <span>120%</span> в год</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 Partners__item js-animation-fadeIn">
                        <div class="Partners__photo-container Partners__photo-container--small">
                            <img class="Partners__photo Partners__photo--small js-animation-heightUp" src="images/photo3.png" />
                        </div>
                        <div class="Partners__item-content text-center">
                            <p class="Partners__name">Сергей Зиновьев</p>
                            <p class="Partners__location">г. Саранск, г. Пенза<br/>(2017)</p>
                            <p class="Partners__description">20+ клиентов<br/>выручка: 250 тыс. руб. / мес.</p>
                            <p class="Partners__description">рост <span>80%</span> в год</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center Partners__button-wrapper js-animation-section-item">
                        <a href="javascript:void(0);" class="Button Button--green js-animation-fadeIn" data-toggle="modal" data-target="#formModal">ПОЛУЧИТЬ КОНТАКТЫ</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END PARTNERS -->

        <!-- START PRESENT BLACKS -->
        <section class="Present Present--black Present--first text-center section js-animation-section-items">
            <form class="Form Form--present Form--dark js-validation" method="post">
                <div class="container">
                    <div class="row">
                        <div class="col-12 Present">
                            <p class="Present__header Present__header--white text-center js-animation-fadeIn">Держите подарок*</p>
                            <p class="Present__value Present__value--first Present__value--white text-center js-animation-fadeIn"><span class="timer" data-from="100000" data-to="0" data-speed="100000" data-refresh-interval="1000">100000</span> руб.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 Present__form-wrapper js-animation-fadeIn">                        
                            <div class="cfs_response"></div>
                            <p class="Present__form-note Present__form-note--light">Введите имя и телефон для участия в этой акции</p>
                            <div class="row Present__form-group justify-content-center">
                                <div class="col-12 col-sm-3 Form__group">
                                    <input type="text" id="name" name="name" class="Form__input-name Form__input--label form-control empty js-input-animation" placeholder="" required />
                                    <label for="name" class="Form__label Form__label--white Form__label--absolute">Имя</label>
                                </div>
                                <div class="col-12 col-sm-3 Form__group">
                                    <input type="tel" id="phone" name="phone" class="Form__input-phone Form__input--label form-control empty js-input-animation" placeholder="" required />
                                    <label for="phone" class="Form__label Form__label--white Form__label--absolute">Телефон</label>
                                </div>
                            </div>
                            <input type="hidden" name="Present__send-value" value="" />
                            <input type="button" id="cfSubmit" name="cfSubmit" disabled="disabled" value="ЗАБРАТЬ ПОДАРОК" class="Button Button--green Button--no-active Form__button-present js-ajax-send-form" />
                        </div>
                        <p class="Present__form-note Present__form-note--light Present__form-note--fix-width js-animation-fadeIn text-left">* Данная сумма будет предоставлена в виде скидки на паушальный взнос<br/>** Для самых быстрых</p>
                    </div>
                </div>
            </form>
        </section>

        <section class="Present Present--white text-center section js-animation-section-items">
            <form class="Form Form--present Form--white  js-validation" method="post">
                <div class="container">
                    <div class="row">
                        <div class="col-12 Present">
                            <p class="Present__header Present__header--dark text-center js-animation-fadeIn">Это не шутка, заберите Ваш подарок*</p>
                            <p class="Present__value Present__value--second Present__value--dark text-center js-animation-fadeIn"><span class="timer" data-from="100000" data-to="0" data-speed="100000" data-refresh-interval="1000">50000</span> руб.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 Present__form-wrapper js-animation-fadeIn">                       
                            <div class="cfs_response"></div>
                            <p class="Present__form-note Present__form-note--dark">Введите имя и телефон для участия в этой акции</p>
                            <div class="row Present__form-group justify-content-center">
                                <div class="col-12 col-sm-3 Form__group">
                                    <input type="text" id="name1" name="name" class="Form__input-name Form__input--label form-control empty js-input-animation" placeholder="" required />
                                    <label for="name1" class="Form__label Form__label--dark Form__label--absolute">Имя</label>
                                </div>
                                <div class="col-12 col-sm-3 Form__group">
                                    <input type="tel" id="phone1" name="phone" class="Form__input-phone Form__input--label form-control empty js-input-animation" placeholder="" required />
                                    <label for="phone1" class="Form__label Form__label--dark Form__label--absolute">Телефон</label>
                                </div>
                            </div>
                            <input type="hidden" name="Present__send-value" value="" />
                            <input type="button" id="cfSubmit1" name="cfSubmit" disabled="disabled" value="ЗАБРАТЬ ПОДАРОК" class="Button Button--green Button--no-active Form__button-present js-ajax-send-form" />
                            <p class="Present__form-note Present__form-note--dark Present__form-note--fix-width js-animation-fadeIn text-left">* Данная сумма будет предоставлена в виде скидки на паушальный взнос</p>
                        </div>
                    </div>
                </div>
            </form>
        </section>
        <!-- END PRESENT BLACKS -->

    </div>

    <!-- Иконка с мышкой -->
    <div class="Mouse--wrapper">
        <div class="Mouse">
            <span>|</span>
        </div>
    </div>

    <div class="Callback">
        <div class="Callback__wrapper">
            <a href="#" class="Callback__link js-callback-open">
                <p class="Callback__text">Хотите мы вам перезвоним?</p>
            </a>
            <div class="Callback__form-block">
                <form class="Form Form--callback Form--dark js-validation" method="post">
                    <div class="cfs_response"></div>
                    <div class="row align-items-end Callback__form-group justify-content-center">
                        <div class="col-12 col-sm-6 Form__group">
                            <input type="text" id="name3" name="name" class="Form__input-name Form__input--label form-control empty js-input-animation" placeholder="" required />
                            <label for="name3" class="Form__label Form__label--white Form__label--absolute">Имя</label>
                        </div>
                        <div class="col-12 col-sm-6 Form__group">
                            <span class="Radio Radio__input Callback__time">
                                <span class="Callback__time-item first">
                                    <input class="Callback__radio Form__input-time" type="radio" id="Callback912" name="Callback__time-item" value="09:00-12:00">
                                    <label class="Callback__time-label" for="Callback912">09:00-12:00</label>
                                </span>                                
                                <span class="Callback__time-item">
                                    <input class="Callback__radio Form__input-time" type="radio" id="Callback1215" name="Callback__time-item" value="12:00-15:00">
                                    <label class="Callback__time-label" for="Callback1215">12:00-15:00</label>
                                </span>
                                <span class="Callback__time-item">
                                    <input class="Callback__radio Form__input-time" type="radio" id="Callback1518" name="Callback__time-item" value="15:00-18:00">
                                    <label class="Callback__time-label" for="Callback1518">15:00-18:00</label>
                                </span>
                                <span class="Callback__time-item last">
                                    <input class="Callback__radio Form__input-time"  type="radio" id="Callback1821" name="Callback__time-item" value="18:00-21:00">
                                    <label class="Callback__time-label" for="Callback1821">18:00-21:00</label>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="row Callback__form-group justify-content-center">                        
                        <div class="col-12 col-sm-6 Form__group">
                            <input type="tel" id="phone3" name="phone" class="Form__input-phone Form__input--label form-control empty js-input-animation" placeholder="" required />
                            <label for="phone3" class="Form__label Form__label--white Form__label--absolute">Телефон</label>
                        </div>
                        <div class="col-12 col-sm-6 Form__group">
                            <select size="1" class="Form__select-white Callback__select Form__input-location form-control empty">
                                <option value="0">Выберите свой регион</option>
                                <option value="Башкирия">Башкирия</option>
                                <option value="Мордовия">Мордовия</option>
                                <option value="Оренбургская обл.">Оренбургская обл.</option>
                                <option value="Пензенская обл.">Пензенская обл.</option>
                                <option value="Самарская обл.">Самарская обл.</option>
                                <option value="Саратовская обл.">Саратовская обл.</option>
                                <option value="Татарстан">Татарстан</option>
                                <option value="Ульяновская обл.">Ульяновская обл.</option>
                            </select>
                        </div>
                    </div>                    
                    <input type="button" id="cfSubmit3" name="cfSubmit" disabled="disabled" value="ОТПРАВИТЬ" class="Button Button--green Button--mini Button--no-active Form__button-callback js-ajax-send-form" />
                </form>
            </div>
        </div>
    </div>

    <!-- Модальное окно с формой -->
    <div class="modal fade Modal" id="formModal" tabindex="-1" role="dialog" aria-hidden="true">        
        <div class="modal-dialog modal-dialog-centered" role="document">       
            <div class="modal-content Modal__content Modal__content--dark">
                <form class="Form Form--modal Form--white js-validation" method="post">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-body Modal__body Modal__body--two-side row align-items-center">
                        <div class="Modal__left-block Modal__left-block col-sm-6">
                            <div class="Modal__info">
                                <p class="Modal__header">Мы отправим Вам:</p>
                                <p class="Modal__info-text">- контакты партнеров<br/>- предложение сотрудничества<br/>- финансовую модель развития Вашего города</p>                       
                            </div>
                        </div>                
                        <div class="Modal__right-block Modal__right-block--white col-sm-6">
                            <div class="Modal__form">                        
                                <p class="Modal__header">Ваши контакты:</p>
                                <div class="cfs_response"></div>                            
                                <div class="row Modal__form-group justify-content-center">
                                    <div class="col-12 Form__group Form__group--bottom-indent">
                                        <input type="text" id="name2" name="name" class="Form__input-name Form__input--label form-control empty js-input-animation" placeholder="" required />
                                        <label for="name2" class="Form__label Form__label--dark Form__label--absolute">Имя</label>
                                    </div>
                                    <div class="col-12 Form__group Form__group--bottom-indent">
                                        <input type="tel" id="phone2" name="phone" class="Form__input-phone Form__input--label form-control empty js-input-animation" placeholder="" required />
                                        <label for="phone2" class="Form__label Form__label--dark Form__label--absolute">Телефон</label>
                                    </div>
                                    <div class="col-12 Form__group Form__group--bottom-indent">
                                        <input type="email" id="email" name="email" class="Form__input-email Form__input--label form-control empty js-input-animation" placeholder="" required />
                                        <label for="email" class="Form__label Form__label--dark Form__label--absolute">E-mail</label>
                                    </div>
                                    <div class="col-12 Form__group Form__group--bottom-indent Form__group--top-indent">
                                        <select size="1" class="Form__select-black Form__input-location form-control empty">
                                            <option value="0">Выберите свой регион</option>
                                            <option value="Башкирия">Башкирия</option>
                                            <option value="Мордовия">Мордовия</option>
                                            <option value="Оренбургская обл.">Оренбургская обл.</option>
                                            <option value="Пензенская обл.">Пензенская обл.</option>
                                            <option value="Самарская обл.">Самарская обл.</option>
                                            <option value="Саратовская обл.">Саратовская обл.</option>
                                            <option value="Татарстан">Татарстан</option>
                                            <option value="Ульяновская обл.">Ульяновская обл.</option>
                                        </select>
                                    </div>
                                </div>
                                <input type="button" id="cfSubmit2" name="cfSubmit" disabled="disabled" value="ОТПРАВИТЬ" class="Button Button--small Button--green Button--no-active Form__button-modal js-ajax-send-form" />                                
                            </div>
                        </div>
                    </div>
                </form>
            </div>        
        </div>    
    </div>

    <!-- Модальное окно с видео -->
    <div class="modal fade Modal" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">        
        <div class="modal-dialog modal-dialog-centered Modal--video" role="document">       
            <div class="modal-content Modal__content Modal__content--dark">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <iframe width="100%" height="395" src="https://www.youtube.com/embed/t8pTeaUliaU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>        
        </div>    
    </div>

</body>

<script type="text/javascript" src="js/main.js"></script>

</html>